Basic Programming Languages:
Python --- 1
C++    --- 2


https://www.codechef.com/certification/data-structures-and-algorithms/prepare#expert   ====>>>>>>>> Important Link to follow....






=========*******************************=========================

Ready Code::Python

n,c = input().split also works
n,c = map(int,input().split())
 n,k = [int(x) for x in input]

input().split(maxsplit=1)   	#Accept int and string at once

str[::-1] 			--> String Reverse
str.count('4') 			--> Count no. of occurences of 4

int() / str()			--> Type casting

import sys			--> Single Line Input in Python
f = sys.stdin
n = int(f.readline())
A = [int(x) for x in f.readline().split()]




Ready Code:: C++

reverse(str.begin(),str.end())	 --> String Reverse
sort(a,a+n)			 --> Sort the array
int n = sizeof(a)/sizeof(a[0])	 --> Size of the array
